PORT=4000

CLOUDINARY_CLIENT_NAME=dgnow2okj
CLOUDINARY_CLIENT_API=386167493824871
CLOUDINARY_CLIENT_SECRET=tKG_J_n6wNhOKAJZoMA_fuq_908
FRONTEND_URL=http://localhost:5173

MONGO_URI="mongodb+srv://engravishan:ekd7IszGo1e9YbrP@cluster0.gtouajn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=malshipmtmalshipmtmalshipmt
JWT_EXPIRES= 7d
COOKIE_EXPIRE=604800
